set_global_assignment -name VHDL_FILE          ../CtrlModule/RTL/CtrlModule.vhd
set_global_assignment -name VHDL_FILE          ../CtrlModule/RTL/Debounce.vhd
set_global_assignment -name VHDL_FILE          ../CtrlModule/RTL/dpram.vhd
set_global_assignment -name VHDL_FILE          ../CtrlModule/RTL/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE          ../CtrlModule/RTL/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE          ../CtrlModule/RTL/io_ps2_out.vhd
set_global_assignment -name VHDL_FILE          ../CtrlModule/RTL/OnScreenDisplay.vhd
set_global_assignment -name VHDL_FILE          ../CtrlModule/RTL/OSD_Overlay.vhd
set_global_assignment -name VHDL_FILE          ../CtrlModule/RTL/simple_uart.vhd
set_global_assignment -name VHDL_FILE          ../CtrlModule/RTL/spi.vhd
set_global_assignment -name VHDL_FILE          ../CtrlModule/CharROM/CharROM_ROM.vhd
set_global_assignment -name VHDL_FILE          ../CtrlModule/Firmware/CtrlROM_ROM.vhd
set_global_assignment -name VHDL_FILE          ../CtrlModule/ZPUFlex/zpu_core_flex.vhd
set_global_assignment -name VHDL_FILE          ../CtrlModule/ZPUFlex/zpupkg.vhd
set_global_assignment -name VHDL_FILE          ../CtrlModule/modules/audio_i2s.vhd
set_global_assignment -name VERILOG_FILE       ../CtrlModule/modules/sigma_delta_dac.v
set_global_assignment -name VERILOG_FILE       ../CtrlModule/modules/joydecoder_neptuno.v
set_global_assignment -name VERILOG_FILE       ../CtrlModule/modules/csync.v

