set_global_assignment -name VERILOG_FILE ../src/sdram.v
set_global_assignment -name VERILOG_FILE ../src/rom.v
set_global_assignment -name VERILOG_FILE ../src/ram.v
set_global_assignment -name VERILOG_FILE ../src/memory.v
set_global_assignment -name VERILOG_FILE ../src/keyboard.v
set_global_assignment -name VERILOG_FILE ../src/glue.v
set_global_assignment -name VERILOG_FILE ../src/dprs.v
set_global_assignment -name VERILOG_FILE ../src/dprf.v
set_global_assignment -name VERILOG_FILE ../src/dac.v
set_global_assignment -name VERILOG_FILE ../src/cpu.v
set_global_assignment -name VERILOG_FILE ../src/audio.v
set_global_assignment -name VHDL_FILE ../src/T80/T80pa.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80.vhd
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_noise.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_exp.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_eg.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_div.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_cen.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_bus.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49.v
set_global_assignment -name SYSTEMVERILOG_FILE eg2000.sv
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name VERILOG_FILE ../src/UM6845R.v
set_global_assignment -name VERILOG_FILE ../crt_filter.v
